# StoreManagerWeb

./: pom.xml
src/main/java/com/kaiv/: PassEncrypt.java
src/main/java/com/kaiv/config/: AppInitializer.java  HibernateConfiguration.java  SpringWebConfig.java
src/main/java/com/kaiv/converter/: RoleToUserProfileConverter.java
src/main/java/com/kaiv/dao/: AbstractDao.java  AccessoriesDao.java  AccessoriesDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  HibernateTokenRepositoryImpl.java  PhoneDao.java  PhoneDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SparepartsDao.java  SparepartsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/kaiv/exception/: GlobalExceptionHandler.java
src/main/java/com/kaiv/model/: Accessories.java  Cellphone.java  PersistentLogin.java  PrintObject.java  ReportObject.java  Spareparts.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/kaiv/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/kaiv/service/: AccessoriesService.java  AccessoriesServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  ReportGoodsService.java  ReportGoodsServiceImpl.java  SparepartService.java  SparepartServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/java/com/kaiv/web/: GoodsController.java  UserController.java
src/main/resources/: application.properties  messages.properties  validation.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/accessories/: accessoryEdit.jsp  accessoryShow.jsp  accessoryShowLabel.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/goods/: goodsList.jsp  mainPage.jsp  report.jsp
src/main/webapp/WEB-INF/views/jsp/phones/: phoneDeptPayment.jsp  phoneEdit.jsp  phoneSell.jsp  phoneShow.jsp  phoneShowLabel.jsp
src/main/webapp/WEB-INF/views/jsp/spareparts/: sparepartEdit.jsp  sparepartShow.jsp  sparepartShowLabel.jsp
src/main/webapp/WEB-INF/views/jsp/users/: userForm.jsp  userslist.jsp
