jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/goodsmanager?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Europe/Helsinki
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true